<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Blockchain-Assisted Verifiable and Secure Remote Sensing Image Retrieval in Cloud Environment</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" />

<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery.jcarousel.js"></script>
<script src="js/cufon-yui.js" type="text/javascript" charset="utf-8"></script>
<script src="js/Chaparral_Pro.font.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="js/jquery-func.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico" />
<style>
* {box-sizing: border-box}

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
    max-width: 500px;
    position: relative;
    margin-left: 730px;
    margin-top: -430px;
    border-radius: 500px;
    border-color: aqua;
    
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 10in;
  user-select: none;
  background-color: black;
}

/* Position the "next button" to the right */
.next {
      right: -136.6px;

  border-radius: 10in;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
      background-color: #f73d3d;
  border-radius: 10in;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
   padding: 8px 312px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

.ig{
    border-radius: 50in;
    width: 640px;
    height: 340px;
    background-size: cover;
        animation-delay: 2s;
        border: 5px solid #5854ff;
}
.anim {
    margin-top: 7.5%;
    max-width: 600px;
    opacity:
}
.anim h1{
    font-size: 70px;
    color: #222;
}

.anim p {
    margin: 10px 0 30px;
    color: #333;
    font-size: 16.9px;
    animation-delay: 0.5s;
}
.con{
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 0.5s linear forwards;
}
.slideshow-container.con{
    animation-delay: 1s;
}
.dot-con.con{
    animation-delay: 1s;
}

@keyframes moveup {
    100%{
        opacity:1;
        transform:translateY(0px);
    }
}
@keyframes fade {
  from {opacity: .2} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
<!-- START PAGE SOURCE -->
<div  id="header" >
    <br>
  <div class="shell" >
      <img src="css/images/icon2.jpg" width="100px" alt="img" style="margin-left:-250px " align="left" >

  </div>
</div>
<div id="navigation" >
  <div class="shell">
    <ul>
      <li><a class="active" href="index.html">HOME</a></li>
      <li><a href="owner.jsp"> Owner</a></li>
      
       <li><a href="cloud.jsp">Cloud Server</a></li>
      <li><a href="manager.jsp">Block Chain Server</a></li>
  <li><a href="keymanager.jsp">Key Manager</a></li>
    <li><a href="user.jsp"> User</a></li>
    </ul>
  </div>
</div>
<div id="featured" style="display:flow;">
  <!--<div class="shell">
    <div class="slider-carousel">
      <ul>
        <li>
          <div class="info">
           <p>Secure retrieval of remote sensing images in an outsourced cloud environment garners considerable attention. Since the cloud service provider (CSP) is considered as a semitrusted third party that may return incorrect retrieval results to save computational resources or defraud retrieval fees for profit, it becomes a critical challenge to achieve secure and verifiable remote sensing image retrieval. 
The security analysis and experimental evaluation demonstrate the security, verifiability, and feasibility of the proposed scheme, achieving secure remote sensing image retrieval while preventing malicious behavior of CSP.
.  </p>
         </div>
          <div class="image"> <a href="#"><img src="css/images/logo.jpg" alt="" /></a> </div>
          <div class="cl">&nbsp;</div>
        </li>
        <li>
          <div class="info">
          
          </div>
          <div class="image"> <a href="#"><img src="css/images/logo.jpg" alt="" /></a> </div>
          <div class="cl">&nbsp;</div>
        </li>
     
      </ul>
    </div>
  </div>...-->
  <div class="anim">
      <h1 class='con'>
          Security first,<br>right?
      </h1>
      <p class='con'>
        Secure retrieval of remote sensing images in an outsourced cloud environment garners considerable attention. Since the cloud service provider (CSP) is considered as a semitrusted third party that may return incorrect retrieval results to save computational resources or defraud retrieval fees for profit, it becomes a critical challenge to achieve secure and verifiable remote sensing image retrieval. 
The security analysis and experimental evaluation demonstrate the security, verifiability, and feasibility of the proposed scheme, achieving secure remote sensing image retrieval while preventing malicious behavior of CSP.  
      </p>
  </div>
      
  <div class="slideshow-container con">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="css/images/s1.jpg" class="ig">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="css/images/s2.jpg" class="ig">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="css/images/s3.jpg" class="ig">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center;margin-left: 755px;" class='dot-con con'>
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</div>
<div id="main" >
  <div class="shell">
    <div id="sub" > 
        <br><br><br><br><br>        <br><br><br>
    <center><img src ="images/decryptedFile.jpg"></img></center>

       <center><p ><font size="5" color="black">Welcome to Blockchain-Assisted Verifiable and Secure Remote Sensing Image Retrieval in Cloud Environment</font></p><br/></center>
     
            
    </div>
    <br>
    
    <div class="cl">&nbsp;</div>
  </div>
</div>
<div class="footer">
  <div class="shell">
    <p class="rf"></a></p>
    <div style="clear:both;"></div>
  </div>
</div>
<script type="text/javascript">pageLoaded();</script>
<!-- END PAGE SOURCE -->
</body>
</html>